{
  "name": "my-component-prop-analyzer",
  "version": "1.2.11",
  "description": "A CLI tool to analyze JSX prop usage in a codebase.",
  "main": "analyzer.js",
  "type": "module",
  "exports": {
    ".": "./analyzer.js",
    "./cli": "./cli.js",
    "./mcp-server.js": "./mcp-server.js"
  },
  "bin": {
    "jsx-analyzer": "./cli.js",
    "my-component-prop-analyzer": "./mcp-server.js"
  },
  "scripts": {
    "test": "node test-runner.js",
    "test:basic": "node test-mcp.js",
    "test:performance": "node test-performance.js",
    "test:edge-cases": "node test-edge-cases.js",
    "test:all": "node test-runner.js",
    "mcp": "node mcp-server.js"
  },
  "keywords": [
    "react",
    "jsx",
    "ast",
    "analyzer",
    "cli"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/parser": "^7.28.0",
    "@babel/traverse": "^7.28.0",
    "@modelcontextprotocol/sdk": "^1.16.0",
    "yargs": "^18.0.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "fast-deep-equal": "^3.1.3"
  }
}
